.arriba{
  display: flex;
  flex-direction: row;
  position: sticky;
  top: 0;
  background-color: #fbeee0;
  height: 220px;
  border-bottom: 15px solid white;
}


.cards{
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #7b694d;
  height: 1100px;
}

.create {
  margin-top: 130px;
  margin-left: 30px;
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.create:hover {
  background-color: #fff;
}

.create:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .create {
    min-width: 120px;
    padding: 0 25px;
  }
}

